 JBKURL=file:///E:/Selenium/Offline%20Website/Offline%20Website/index.html
 
 browser= "chrome"
 testInputFile=E:\\Selenium\\chromedriver\\Test_Input.xls
 testPlanFile=E:\\Selenium\\chromedriver\\Test_Plan.xls 
 testInputSheet=input
 testPlanSheet=input
 resultColumnIndex=6
 

 
 
 
 
userid=kiran@gmail.com
userpass=123456
clickButtonXpath=//*[@id="form"]/div[3]/div/button