url = file:///E:/Selenium/Offline%20Website/Offline%20Website/index.html
browser=chrome

userid=kiran@gmail.com
userpass=123456
clickButtonXpath=//*[@id="form"]/div[3]/div/button

userIdXpath=//*[@id=\"email\"]

Wrongid=g@gmail.com
expectedUrl=file:///E:/Selenium/Offline%20Website/Offline%20Website/index.html


getTextPassEr=//*[@id=\"password_error\"]
getTextEmailEr=//*[@id=\"email_error\"]





